{
  "name": "colors",
  "version": "1.0.0",
  "description": "Display colors. App to test preact and now.",
  "scripts": {
    "build": "NODE_ENV=production webpack -p",
    "build:dev": "webpack",
    "start": "node server.js",
    "dev": "webpack-dev-server --content-base public/"
  },
  "repository": "https://gitlab.com/amcd/colors.git",
  "url": "https://named-colors.now.sh/",
  "keywords": ["preact", "colors"],
  "author": "Andreas McDermott",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "preact": "^8.2.1",
    "styled-jsx": "^1.0.10"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.4.1",
    "prettier": "^1.5.3",
    "webpack": "^3.5.3",
    "webpack-dev-server": "^2.7.1"
  }
}
